html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select, textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

td:not([align]), th:not([align]) {
  text-align: left;
}

@keyframes progress--heart {
  0% {
    background-color: 0%;
    color: #e76ce7;
    opacity: 0;
  }
  60% {
    background-color: 50%;
    color: #ee7cdb;
    opacity: 0.5;
  }
  100% {
    background-color: 100%;
    color: linear-gradient(#e76ce7, #a37cfd);
    opacity: 1;
  }
}
@keyframes card--validate {
  0% {
    background-color: #8eecd8;
  }
  50% {
    background-color: #8eecd8;
  }
  100% {
    background-color: #8eecd8;
  }
}
@keyframes turn {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
:root {
  font-family: "roboto", "sans-serif";
  font-size: 1.1rem;
  font-weight: 400;
}

body {
  min-width: 340px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

a {
  text-decoration: none;
}

h1, h5 {
  font-family: "shrikhand";
}

h1 {
  font-size: 1.3rem;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}

.container,
.container__menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.location {
  background-color: rgba(192, 196, 200, 0.2);
  display: flex;
  flex-direction: column;
  height: 15.5rem;
}
.location__presentation p {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-bottom: 1.4rem;
}
.location__presentation--titre {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  line-height: 1.4rem;
}

.input_formulaire {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  background-color: #e2e3e4;
  border-left: none;
  border-top-color: rgba(192, 196, 200, 0.2);
}

.btn {
  display: block;
  margin: auto;
  position: relative;
  z-index: 1;
  padding: 0.8rem 1.3rem;
  border-radius: 60px;
  font-family: "roboto";
  color: #FFF;
  border: none;
  background: linear-gradient(#e76ce7, #a37cfd);
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
  transition: all 300ms;
}
.btn:hover {
  transform: scale(1.01);
  opacity: 0.85;
  box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, 0.9);
}

.work {
  display: flex;
  flex-direction: column;
  height: 20rem;
  margin-top: 1.7rem;
}
.work__btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}
.work__btn--1, .work__btn--2, .work__btn--3 {
  padding-top: 1.3rem;
  padding-bottom: 1.2rem;
  margin: 0.8rem 1.7rem 0.5rem 1.2rem;
  border-radius: 20px;
  border: none;
  box-shadow: 1.5px 1px 8px 1px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  font-weight: bold;
  font-family: "roboto";
  counter-reset: compteListe;
  position: relative;
  transition: 300ms;
}
.work__btn--1 i, .work__btn--2 i, .work__btn--3 i {
  float: left;
  padding-left: 15%;
  opacity: 0.5;
  font-size: 1.2rem;
}
.work__btn--1:hover, .work__btn--2:hover, .work__btn--3:hover {
  background-color: #ebe1fc;
  z-index: 1;
}
.work__btn--1:hover i, .work__btn--2:hover i, .work__btn--3:hover i {
  color: #8d51ee;
  opacity: 1;
  z-index: 5;
}
.work__btn--2 span, .work__btn--3 span {
  margin-right: 1.8rem;
}
.work__btn--1::after, .work__btn--2::after, .work__btn--3::after {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  display: block;
  position: absolute;
  background-color: #8d51ee;
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  border-radius: 15px;
  width: 3vh;
  height: 3vh;
  left: -0.5rem;
  bottom: 1.1rem;
  line-height: 1.4rem;
}
.work__btn--2::after {
  counter-increment: compteListe 2;
}
.work__btn--3::after {
  counter-increment: compteListe 3;
}

.work__title,
.restaurant__title {
  font-weight: bold;
  padding-left: 1rem;
  font-size: 1.35rem;
  padding-bottom: 0.5rem;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 2.5rem;
  border: 1px solid rgba(192, 196, 200, 0.2);
  background-color: rgba(192, 196, 200, 0.2);
  position: relative;
}
.restaurant__title {
  padding-bottom: 1.3rem;
  padding-top: 2.5rem;
}
.restaurant__card {
  width: 90%;
  margin-bottom: 1.2rem;
  padding-bottom: 0rem;
  margin-bottom: 1.5rem;
  margin-right: 2%;
  margin-left: 5%;
  background-color: #FFF;
  box-shadow: 2px 1px 9px 1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  line-height: 0.9rem;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
}
.restaurant__card:hover {
  box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.025);
  -moz-transform: scale(1.025);
}
.restaurant__card:nth-of-type(1)::after, .restaurant__card:nth-of-type(2)::after {
  content: " Nouveau ";
  float: right;
  position: relative;
  background-color: #8eecd8;
  color: #239980;
  text-align: center;
  font-weight: bold;
  line-height: 1.8rem;
  font-size: 1rem;
  width: 5.5rem;
  height: 1.8rem;
  clear: right;
  bottom: 13rem;
  right: 0.6rem;
}
.restaurant__card:nth-of-type(1), .restaurant__card:nth-of-type(2) {
  height: 14rem;
}
.restaurant__card img {
  width: 100%;
  height: 9.5rem;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurant__card--name {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding-left: 0.8rem;
  padding-top: 1rem;
}
.restaurant__card--place {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  padding-left: 0.8rem;
  padding-top: 0.6rem;
}
.restaurant__card .far {
  float: right;
  position: relative;
  bottom: 2.3rem;
  right: 2rem;
  opacity: 1;
  z-index: 5;
  color: rgba(0, 0, 0, 0.5);
}
.restaurant__card .far:hover {
  opacity: 0;
  z-index: 1;
}
.restaurant__card .fas {
  opacity: 0;
  float: right;
  position: relative;
  z-index: 1;
  bottom: 2.3rem;
  right: 0rem;
  transition: all scale(1);
}
.restaurant__card .fas:hover {
  transform: scale(1.05);
  animation: progress--heart 500ms;
  opacity: 1;
  z-index: 5;
  color: #9327ec;
}

.footer {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: #FFF;
  z-index: 1;
}
.footer a {
  color: #FFF;
}
.footer ul {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.footer ul li:first-child i {
  padding-right: 1rem;
}
.footer ul li:nth-of-type(2) i {
  padding-right: 0.6rem;
}

.header__page--menu a::before {
  content: " ";
  display: block;
  position: fixed;
  z-index: 5;
  background-image: url("../images/logo/arrow-left.svg");
  background-repeat: no-repeat;
  opacity: 0.8;
  width: 1.3rem;
  height: 1.3rem;
  top: 0.8rem;
  left: 1.6rem;
}

.container__menu {
  border: 1px solid transparent;
  width: 100%;
}
.container__menu p {
  width: 100%;
  object-position: bottom;
  object-fit: cover;
  max-height: 20rem;
}
.container__menu .far {
  float: right;
  position: relative;
  color: rgba(0, 0, 0, 0.5);
  right: 1.5rem;
  z-index: 5;
  opacity: 1;
}
.container__menu .far:hover {
  opacity: 0;
  z-index: 1;
}
.container__menu .fas {
  float: right;
  position: relative;
  opacity: 0;
  z-index: 1;
  left: 1.3rem;
  transition: all scale(1);
}
.container__menu .fas:hover {
  transform: scale(1.05);
  animation: progress--heart 500ms;
  opacity: 1;
  z-index: 5;
  color: #9327ec;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: #e9ecf0;
  width: 100%;
  padding: 2rem 1.3rem 5rem 1.3rem;
  margin-top: -4rem;
}
.menu h2 {
  font-family: "shrikhand";
  font-size: 1.4rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 0.1vh;
  padding-left: 0.6vh;
}
.menu__starter, .menu__main-course, .menu__dessert {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu h3 {
  color: rgba(0, 0, 0, 0.7);
  padding-left: 0.6vh;
}
.menu h3::after {
  content: " ______ ";
  display: block;
  position: relative;
  color: #8eecd8;
  bottom: 0.5rem;
  font-weight: bold;
}
.menu h3::before {
  content: " ______ ";
  display: block;
  position: relative;
  color: #8eecd8;
  bottom: 0.5rem;
  top: 2rem;
}
.menu .btn {
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 1.1rem;
  color: #FFF;
}

.menu__card {
  display: flex;
  position: relative;
  cursor: pointer;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  margin-left: -0.2rem;
  padding-left: 0.5rem;
  border-radius: 12px;
  background-color: #FFF;
  opacity: 1;
}
.menu__card:hover .menu__card--validate, .menu__card:active .menu__card--validate {
  width: 18%;
  opacity: 1;
  transform: scaleX(1);
  font-size: 1.5rem;
  animation: card--validate;
}
.menu__card:hover .menu__card--validate > .fa-check-circle, .menu__card:active .menu__card--validate > .fa-check-circle {
  animation: turn 1s linear backwards;
  right: 0;
  opacity: 1;
}
.menu__card--validate {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8eecd8;
  color: #FFF;
  opacity: 1;
  border-radius: 0 12px 12px 0;
  transform: scaleX(0);
  transition: transform 1500ms;
  transform-origin: right 50%;
}
.menu__card--name {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-template-areas: "titre-menu ." "detail price";
}
.menu__card--name p {
  display: block;
}
.menu__card--name p:nth-child(1) {
  grid-area: titre-menu;
  font-weight: bold;
  padding-top: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}
.menu__card--name p:nth-child(2) {
  grid-area: detail;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 0.6rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__card--name p:nth-child(3) {
  grid-area: price;
  display: flex;
  justify-content: flex-end;
  padding-left: 0.7rem;
  padding-right: 0.5rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  -webkit-transition: transform 4s;
  -moz-transition: transform 4s;
}
.menu__card--name p:nth-child(3):hover, .menu__card--name p:nth-child(3):active {
  transform: translateX(10px) ease-in-out;
}

.menu__starter {
  animation: appear 800ms;
  -webkit-transition-timing-function: ease;
}

.menu__main-course {
  animation: appear 800ms;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
}

.menu__dessert {
  animation: appear 800ms ease-in-out;
  -webkit-transition-delay: 3s;
  -moz-transition-delay: 3s;
}

/*# sourceMappingURL=style.css.map */
